# Debug Configuration for shackspace Portal 300

# Listen on the MQTTS port
listener 8883

# TLS certificate
cafile   ca.crt
certfile server.crt
keyfile  server.key

# Client requirements
require_certificate      true # we require the use of client certificates
use_subject_as_username  true # we use the CN of the client certificate as the user name
use_identity_as_username false # 
