<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>90</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=3
transparency=0
bg=white
Ethernet
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>252</y>
      <w>108</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=3
bg=white
WT32-ETH01</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>117</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=[PoE Switch]-</panel_attributes>
    <additional_attributes>50.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>90</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=3
PoE
Splitter
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>108</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
ETH + PoE</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>108</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-[RJ45]
ETH</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>153</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
V_in</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>234</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=3
5V
Schaltregler
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>252</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-[5V]
5V</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>162</y>
      <w>504</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=-[+]

</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;40.0;10.0;20.0;490.0;20.0;490.0;450.0;540.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>531</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=3
5V
Schaltregler
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>45</y>
      <w>774</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>layer=-10
lt=.
Main Board
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>198</y>
      <w>270</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>layer=-10
lt=.
Sensor Board
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>252</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
lw=3
DollaTek
MLX90393</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>252</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
lw=3
○
○
○
○
fontsize=18
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>252</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-[CFG]
SCL</panel_attributes>
    <additional_attributes>230.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>288</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-[3V3]
3V3</panel_attributes>
    <additional_attributes>230.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>306</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-[GND]
GND</panel_attributes>
    <additional_attributes>230.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>270</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-[485_EN]
SDA</panel_attributes>
    <additional_attributes>250.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>252</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
lw=3
○
○
○
○
fontsize=18
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>252</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-[1]
SCL</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>270</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-[2]
SDA</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>288</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-[3]
GND</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>306</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-[4]
3V3</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>279</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=10
layer=-1
Flachband</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>153</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
GND</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>198</y>
      <w>324</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>477</y>
      <w>270</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>layer=-10
lt=.
Adapter Board
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>522</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
lw=3
○
○
○
○
○
○
fontsize=18
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>477</y>
      <w>270</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>layer=-10
lt=.
Internal Board
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>531</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
BAT-</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>585</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
SWITCH_L</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>549</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
BAT+</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>603</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
GND_R</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>567</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
GND_L</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>621</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
SWITCH_R</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>549</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=3
bg=white
Beeper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>261</y>
      <w>81</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=-[+]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;70.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>198</y>
      <w>99</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=-[-]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;90.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>459</y>
      <w>117</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=[S]-[IO12]
BEEP</panel_attributes>
    <additional_attributes>30.0;140.0;80.0;140.0;80.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>567</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=10
layer=-1
CAT-5e</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>522</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
lw=3
○
○
○
○
○
fontsize=18
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>522</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
lw=3
○
○
○
○
○
transparency=0
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>198</y>
      <w>153</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=-[-]</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;390.0;150.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>918</x>
      <y>315</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>layer=10
customelement=
drawCircle(10, 10, 2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>414</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=[C]-[IO2]
CLOSE</panel_attributes>
    <additional_attributes>230.0;190.0;160.0;190.0;160.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>432</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=[O]-[IO4]
OPEN</panel_attributes>
    <additional_attributes>230.0;190.0;120.0;190.0;120.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>540</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[G]-

</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>612</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[G]-

</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;60.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>594</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[O]-

</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>576</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[C]-

</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>549</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[+]-[IN]

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>531</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[-]-[GND]

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>423</y>
      <w>747</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>layer=-10
lt=.
Motor Lock
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>531</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[-]-[GND]

</panel_attributes>
    <additional_attributes>80.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>549</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[+]-[OUT]

</panel_attributes>
    <additional_attributes>80.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>594</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=3
bg=white
OPTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>639</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=3
bg=white
OPTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>576</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[+]-

</panel_attributes>
    <additional_attributes>80.0;10.0;30.0;10.0;30.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>594</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[+]-

</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>612</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=[+]-

</panel_attributes>
    <additional_attributes>80.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>630</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=[+]-

</panel_attributes>
    <additional_attributes>80.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>603</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>243</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>○  ○  ○  ○  ○  ○
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>270</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=[DTR]-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>270</y>
      <w>441</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[RX]-[TXD]</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0;460.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>270</y>
      <w>414</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[TX]-[RXD]</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0;430.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=[VCC]-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>270</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=[CTS]-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>270</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[GND]-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0;270.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>603</x>
      <y>315</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>layer=10
customelement=
drawCircle(10, 10, 2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>603</x>
      <y>198</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>layer=10
customelement=
drawCircle(10, 10, 2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>171</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>layer=10
customelement=
drawCircle(10, 10, 2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>621</x>
      <y>261</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>layer=10
customelement=
drawCircle(10, 10, 2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>522</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
lw=0
/Pre-made Hardware/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>522</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=white
lw=3
○
○
○
○
○
○
fontsize=18
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
